SOURCES += \
    $$PWD/lua_source_lapi.cpp \
    $$PWD/lua_source_lauxlib.cpp \
    $$PWD/lua_source_lbaselib.cpp \
    $$PWD/lua_source_lbitlib.cpp \
    $$PWD/lua_source_lcode.cpp \
    $$PWD/lua_source_lcorolib.cpp \
    $$PWD/lua_source_lctype.cpp \
    $$PWD/lua_source_ldblib.cpp \
    $$PWD/lua_source_ldebug.cpp \
    $$PWD/lua_source_ldo.cpp \
    $$PWD/lua_source_ldump.cpp \
    $$PWD/lua_source_lfunc.cpp \
    $$PWD/lua_source_lgc.cpp \
    $$PWD/lua_source_linit.cpp \
    $$PWD/lua_source_liolib.cpp \
    $$PWD/lua_source_llex.cpp \
    $$PWD/lua_source_lmathlib.cpp \
    $$PWD/lua_source_lmem.cpp \
    $$PWD/lua_source_loadlib.cpp \
    $$PWD/lua_source_lobject.cpp \
    $$PWD/lua_source_lopcodes.cpp \
    $$PWD/lua_source_loslib.cpp \
    $$PWD/lua_source_lparser.cpp \
    $$PWD/lua_source_lstate.cpp \
    $$PWD/lua_source_lstring.cpp \
    $$PWD/lua_source_lstrlib.cpp \
    $$PWD/lua_source_ltable.cpp \
    $$PWD/lua_source_ltablib.cpp \
    $$PWD/lua_source_ltm.cpp \
    $$PWD/lua_source_lundump.cpp \
    $$PWD/lua_source_lutf8lib.cpp \
    $$PWD/lua_source_lvm.cpp \
    $$PWD/lua_source_lzio.cpp

HEADERS += \
    $$PWD/lapi.h \
    $$PWD/lauxlib.h \
    $$PWD/lcode.h \
    $$PWD/lctype.h \
    $$PWD/ldebug.h \
    $$PWD/ldo.h \
    $$PWD/lfunc.h \
    $$PWD/lgc.h \
    $$PWD/llex.h \
    $$PWD/llimits.h \
    $$PWD/lmem.h \
    $$PWD/lobject.h \
    $$PWD/lopcodes.h \
    $$PWD/lparser.h \
    $$PWD/lprefix.h \
    $$PWD/lstate.h \
    $$PWD/lstring.h \
    $$PWD/ltable.h \
    $$PWD/ltm.h \
    $$PWD/lua.h \
    $$PWD/luaconf.h \
    $$PWD/lualib.h \
    $$PWD/lundump.h \
    $$PWD/lvm.h \
    $$PWD/lzio.h \
    $$PWD/lua.hpp

INCLUDEPATH += $$PWD























